# ecomm

IndividualPrj/: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
IndividualPrj/src/main/java/fontys/individual/school/: IndividualApplication.java
IndividualPrj/src/main/java/fontys/individual/school/business/: AdvertConverterFactory.java
IndividualPrj/src/main/java/fontys/individual/school/business/Interface/: AccessTokenDecoder.java  AccessTokenEncoder.java  AccountUseCases.java  BiddingAdvertUseCases.java  CategoryUseCases.java  FacilityUseCases.java  HomeDeliveryUseCases.java  MessageUseCases.java  PickUpDeliveryUseCases.java  RegularAdvertUseCases.java
IndividualPrj/src/main/java/fontys/individual/school/business/exception/: AccountAlreadyExistsException.java  AdvertNotFoundException.java  BadRequestException.java  BidException.java  DeliveryNotFoundException.java  FacilityAlreadyExistsException.java  ForbiddenException.java  IllegalAdvertException.java  InsufficientBalanceException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  ResourceNotAvailableException.java  ResourceNotFoundException.java  UnauthorizedDataAccessException.java  UserNotFoundException.java
IndividualPrj/src/main/java/fontys/individual/school/business/impl/: AccessTokenEncoderDecoderImpl.java  AccountServiceImpl.java  BiddingAdvertServiceImpl.java  CategoryServiceImpl.java  FacilityServiceImpl.java  HomeDeliveryImpl.java  MessageServiceImpl.java  PickUpDeliveryImpl.java  RegularAdvertServiceImpl.java
IndividualPrj/src/main/java/fontys/individual/school/configuration/WebSocket/: WebSocketConfig.java
IndividualPrj/src/main/java/fontys/individual/school/configuration/db/: DatabaseDataInitializer.java
IndividualPrj/src/main/java/fontys/individual/school/configuration/exceptionhandler/: RestCustomExceptionHandler.java
IndividualPrj/src/main/java/fontys/individual/school/configuration/logging/: RequestLoggingFilterConfig.java
IndividualPrj/src/main/java/fontys/individual/school/configuration/security/: CorsConfig.java  MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
IndividualPrj/src/main/java/fontys/individual/school/configuration/serialization/: JsonMapperConfig.java
IndividualPrj/src/main/java/fontys/individual/school/controller/: AccountController.java  BiddingAdvertController.java  CategoryController.java  FacilityController.java  HomeDeliveryController.java  MessageController.java  PickUpDeliveryController.java  RegularAdvertController.java  WebSocketController.java
IndividualPrj/src/main/java/fontys/individual/school/controller/Constraints/: CloseTime.java  OpenTime.java
IndividualPrj/src/main/java/fontys/individual/school/controller/ControllerValidations/: CloseTimeValidator.java  OpenTimeValidator.java
IndividualPrj/src/main/java/fontys/individual/school/domain/: AccessToken.java  Account.java  Address.java  BiddingAdvert.java  Category.java  Delivery.java  DigitalAdvert.java  HomeDelivery.java  HomeDeliveryAddress.java  PickUpDelivery.java  PickUpFacility.java  PrivateMessage.java  RegularAdvert.java  TimeSlot.java
IndividualPrj/src/main/java/fontys/individual/school/domain/HttpResponseRequest/: BidRequest.java  BidResponse.java  BuyNowBiddingAdvertRequest.java  BuyNowBiddingAdvertResponse.java  BuyRegularAdvertRequest.java  BuyRegularAdvertResponse.java  CreateAccountRequest.java  (+59 more)
IndividualPrj/src/main/java/fontys/individual/school/persistence/: AccountRepository.java  AdvertRepository.java  BiddingAdvertRepository.java  CategoryRepository.java  FacilityRepository.java  HomeDeliveryRepository.java  PickUpDeliveryRepository.java  PrivateMessageRepository.java  RegularAdvertRepository.java  RoleRepository.java
IndividualPrj/src/main/resources/: application.properties
IndividualPrj/src/test/java/fontys/individual/school/: AccessTokenEncoderDecoderImplTest.java  AccountControllerTests.java  AccountImplTest.java  BiddingAdvertServiceTest.java  CategoryServiceTest.java  FacilityServiceTest.java  HomeDeliveryImplTest.java  MessageServiceTest.java  PickUpDeliveryImplTest.java  RegularAdvertServiceTest.java
(+105 files in other folders)
