plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'jacoco'
    id 'java'
    id 'org.sonarqube' version '3.5.0.2730'
}

tasks.named('sonarqube').configure {
    dependsOn test
}
jacoco {
    toolVersion = "0.8.10"
}
sonarqube {
    properties {
        property 'sonar.coverage.exclusions', 'src/main/java/fontys/individual/school/business/impl/Converter/*,src/main/java/fontys/individual/school/configuration/**, src/main/java/fontys/individual/school/controller/**, src/main/java/fontys/individual/school/domain/**, src/main/java/fontys/individual/school/persistence/**'
        property 'sonar.exclusions', 'src/main/java/fontys/individual/school/business/impl/Converter/* ,src/main/java/fontys/individual/school/configuration/**, src/main/java/fontys/individual/school/controller/**, src/main/java/fontys/individual/school/domain/**, src/main/java/fontys/individual/school/persistence/**'
    }
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport

test {
    jacoco {
        enabled = true
    }
}


group 'Prj.fhict.nl'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-migrationsupport:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    implementation 'org.jupiter-rpc:jupiter-transport-api:1.3.1'
    implementation 'com.tngtech.junit.dataprovider:junit-jupiter-dataprovider:2.10'
    implementation 'lein-jupiter:lein-jupiter:0.1.0'
    implementation 'org.jupiter-rpc:jupiter-registry-default:1.3.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.10'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.playtika.testcontainers:embedded-mysql:2.2.5'
}

test {
    useJUnitPlatform()
}