systemProp.sonar.host.url=http://localhost:9000/

#login credentials desktop
systemProp.sonar.login=sqa_368cf553e32a9ce86dfabcda9f7466a9037c25b8



#login credentials laptop
systemProp.sonar.desktop=sqa_368cf553e32a9ce86dfabcda9f7466a9037c25b8

#excluding folders
systemProp.sonar.coverage.exclusions=IndividualPRJ/IndividualPrj/src/main/java/fontys/individual/school/domain,IndividualPRJ/IndividualPrj/src/main/java/fontys/individual/school/persistence