sonar.projectKey=myprj
sonar.projectName=individualonlmarket
sonar.projectVersion=1.0

sonar.sources=IndividualPRJ/IndividualPrj/src/main
sonar.java.binaries=IndividualPRJ/IndividualPrj/build/classes/java/main
sonar.tests=IndividualPRJ/IndividualPrj/src/test
sonar.java.test.binaries=IndividualPRJ/IndividualPrj/build/classes/java/test

sonar.host.url=http://localhost:9000
sonar.login=sqa_368cf553e32a9ce86dfabcda9f7466a9037c25b8